# TotalHRInsight

./: TotalHRInsight.sln
TotalHRInsight/: Dockerfile  Program.cs  TotalHRInsight.csproj  TotalHRInsight.http  WeatherForecast.cs  appsettings.json
TotalHRInsight.DAL/: AuthDbContext.cs  TotalHRInsight.DAL.csproj  TotalHRInsightDbContext.cs
TotalHRInsight.DAL/Migrations/: 20240525042643_PrimeraMigracionMysql.Designer.cs  20240525042643_PrimeraMigracionMysql.cs  AuthDbContextModelSnapshot.cs
TotalHRInsight.DAL/Migrations/TotalHRInsightDb/: 20240525042718_PrimeraMigracionMysqlTotal.Designer.cs  20240525042718_PrimeraMigracionMysqlTotal.cs  TotalHRInsightDbContextModelSnapshot.cs
TotalHRInsight/Controllers/: WeatherForecastController.cs
TotalHRInsight/Properties/: launchSettings.json
